server {

    listen 5020 ;
    server_name 192.168.1.81;
    
    root /home/arun/ranga-ai/active-speech/testrun/build;  # Path to React build
    index index.html;
 
    location / {
        try_files $uri $uri/ /index.html;
    }
 
    location /ui {
        root /home/arun/ranga-ai/active-speech/speech-impairment/build;  # Absolute path to build folder
        try_files $uri /index.html;
    }
 
    # Reverse proxy for the backend API

    location /api {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
    # Let's Encrypt challenge for future SSL renewal (if needed)

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }
}
 
# Redirect HTTP traffic on port 80 to HTTPS (Optional)
server {
    listen 80;
    server_name localhost;
    #server_name http://127.0.0.1;
    location / {
        return 301 https://$server_name:5020$request_uri;
    }
} 
